PORT=8000
MONGODB_URI=mongodb+srv://n31mahesh:<password>@cluster0.quvwn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=mahesh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SCERET=Bhandari
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=''
CLOUDNARY_API_KEY=''
CLOUDINARY_API_SCERET=''
